
<html><head>
        <meta charset="â€utf-8â€">
        <title></title>
        <style>
            body {
                margin: 0px;
                background-color: #aaa;
                overflow: hidden;
              }
        </style>
        <script src="js/three.js"></script>
        <script src='https://rawgit.com/mrdoob/stats.js/master/build/stats.min.js'></script>
        <script src="js/Lights.js"></script>
        <script src="js/MaterialsManager.js"></script>
        <script src="js/MyVector.js"></script>
        <script src="js/GameElement.js"></script>
        <script src="js/Ship.js"></script>
        <script src="js/OVNI.js"></script>
        <script src="js/Bullet.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/thespacetwist.js"></script>
    </head>
    <body>
        <script>
            init();
            animate();
        </script><canvas width="1008" height="921" style="width: 1008px; height: 921px;"></canvas>

</body></html>
